<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.home.HomeFragment">

    <ImageView
            android:id="@+id/imgLambo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_logo_lambo"
            android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/imgFerrari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_logo_ferrari"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"/>
    <ImageView
            android:id="@+id/imgMercedes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_logo_mercedes"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"/>

</LinearLayout>